doctype html
html
  head
    meta charset="utf-8"
    title = Settings.operator_title
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = favicon_link_tag "favicon.ico"
    = stylesheet_link_tag 'operator/application', media: 'all'
    = javascript_include_tag 'operator/application'
    = csrf_meta_tags
  body.gray-bg
    = yield
