= form_for @operator_reason, class: "form-horizontal" do |f|
  - if @operator_reason.errors.any?
    #error_explanation
      h2 = "#{pluralize(@operator_reason.errors.count, "error")} prohibited this operator_user from being saved:"
      ul
        - @operator_reason.errors.full_messages.each do |message|
          li = message
  .form-group
  	= f.label :content, class: "label-control"
  	= f.text_field :content, class: "form-control"
  .actions = f.submit "Submit", class: "btn btn-success"
