#slides
  section#whitelist-register.full-height
    .bg style="background-image: url(#{image_path('lift.jpeg')})"
    .fg
      .title data-aos="fade-left" 
        h1 change password
      = form_for @wallet_user, url: account_user_path(@wallet_user), :html => {class: 'm-t', id: 'change-password'} do |f|
        .rw data-aos="fade-right" 
          .cl.md-6
            label
              | Current password
              = f.password_field :current_password, required: true, placeholder: "Enter current password"
            label
              | New password
              = f.password_field :password, required: true, placeholder: "Enter new password"
            label
              | Retype new password
              = f.password_field :password_confirmation, required: true, placeholder: "Enter new password confirmation"
          .cl.md-6
        .rw
          .cl
            = f.button 'update', class: "dis"
            |&nbsp;&nbsp;&nbsp;
            = link_to "Back", :back, class: "back"
