.tos-modal.remodal data-remodal-id="tos" 
  a.x data-remodal-close="" href="#"  ×
  h1 whitelist terms
  p
    strong Counterparty
  p The name of the contracting party should normally be in the first paragraph. If it's not, that's a red flag.
  p Like in any offline contract, an ICO's T&amp;Cs should be clear about who the counterparties are. The buying party is clear, but who is the potential defendant in a litigation against the seller? Any legal counsel will be keen to know who they're dealing with if the project fails and litigation is justified.
  p In most cases a buyer should expect to see a legal entity on the side of the ICO issuer, which at the very least indicates that the issuer is following certain guidelines, has likely considered structures for conducting the ICO, and may have involved lawyers.
  p
    strong Token definition
  p Terms and conditions might simply refer you to the white paper for token description. This approach is fine. In these cases, terms and conditions should incorporate the white paper by reference, so that token buyers have an understanding of what they are buying.
  p Alternatively, the rights and obligations associated with the tokens can be spelled out in the terms and conditions. As most tokens are essentially promises of something to happen in the future, investors are better off seeing that promise described in a legal document.
  p
    strong Terms of token sale
  p Terms and conditions should include provisions on pricing and timing of the token sale. This information is likely available on the ICO landing page, but again, it's prudent to go beyond the headline and check what is stated in a legally binding document.
  p
    strong Use of proceeds
  p The ICO is successful, now what? Terms and conditions should include an issuer's plan regarding how ICO proceeds will be used. If the application of proceeds is critical to the success of the investment, make sure the terms provide a binding description.
  p
    strong Other oddities
  p Finally, look for anything that just looks odd.
  p For example, a provision saying that you obtain no rights by contributing to the project is something one should avoid. If there is something confusing, or that looks fishy, contact the issuer.
  p As important as T&amp;Cs are, they will not unilaterally protect your investment. Keep in mind that a perfect set of terms can be published on a scam ICO website.
  p Use your common sense, and always vet what others are saying about the potential investment.
#slides
  section#whitelist-register.full-height
    .bg style="background-image: url(#{image_path('lift.jpeg')})"
    .fg
      .title data-aos="fade-left" 
        h1 enter whitelist
      .top-link data-aos="fade-down" 
        | or already on the list?
        = link_to "login now →", account_sign_in_path, class: "ml-10"
      = form_for @wallet_user, url: account_users_path, :html => {class: 'm-t', id: 'register'} do |f|
        .rw data-aos="fade-right" 
          .cl.md-6
            label
              | email
              = f.email_field :email, autocomplete: "off", required: true, placeholder: "Email"
            label
              | password
              = f.password_field :password, required: true, placeholder: "Password"
            label
              | retype password
              = f.password_field :password_confirmation, required: true, placeholder: "Password Confirmation"
            label
              = recaptcha_tags
            .sw.a.rd
              input#accept-tos name="user[agreed]"type="checkbox" title="Please agree to our policy!"
              label.ib for="accept-tos" 
              span.caption I agree all whitelist terms which be listed 
              a data-remodal-target="tos" href="#"  here
              .error-text
          .cl.md-6
        .rw
          .cl
            = f.button 'Register', class: "dis"
