.wrapper.wrapper-content.animated.fadeInRight
  .row.white-bg
    .col-lg-9
      h2.reciept-font.m-t
        i.fa.fa-money.m-r
        | Home
  .row.m-t
    .col-lg-6
      .ibox.float-e-margins
        .ibox-title
          h5 Amount Analytics
        .ibox-content
          strong Today:&nbsp;
          |1000BTC
          hr
          strong Yesterday:&nbsp;
          |900BTC
          hr
          strong This week:&nbsp;
          |3000BTC
          hr
          strong All:&nbsp;
          |10000BTC

    .col-lg-6
      .ibox.float-e-margins
        .ibox-title
          h5 User Analytics
        .ibox-content
          strong Total User:&nbsp;
          |2015 Users
          hr
          strong Total KYCs:&nbsp;
          |2000
          
