.wrapper.wrapper-content.animated.fadeInRight
  .row.white-bg
    .col-lg-9
      h2.reciept-font.m-t
        i.fa.fa-desktop.m-r
        | Home
  .row.m-t
    .col-lg-6
      .ibox.float-e-margins
        .ibox-title
          h5
            i.fa.fa-money.m-r
            |Amount Analytics
        .ibox-content
          .row
            .col-sm-12
              strong Total amount on all KYCs 
          .row
            - @amount_range_all.each do |amount|
              .col-sm-4
                .widget.style1.yellow-bg
                  .row
                    .col-xs-12
                      span
                        |●  
                        = AMOUNT_RANGE[amount.amount_range]
                    .col-xs-12.text-right
                      span.reciept-font = amount.count
          hr
          .row
            .col-sm-12
              strong Total amount on KYCs approved 
          .row
            - @amount_range_accepted.each do |amount|
              .col-sm-4
                .widget.style1.yellow-bg
                  .row
                    .col-xs-12
                      span
                        |●  
                        = AMOUNT_RANGE[amount.amount_range]
                    .col-xs-12.text-right
                      span.reciept-font = amount.count

    .col-lg-6
      .ibox.float-e-margins
        .ibox-title
          h5
            i.fa.fa-user.m-r
            |User Analytics
        .ibox-content
          .row
            .ibox-content
              .row
                .col-sm-12
                  strong Total users:&nbsp;
                  = @total_user
              .row
                .col-sm-6
                  .widget.style1.yellow-bg
                    .row
                      .col-xs-12
                        span ● Users confirmed email
                      .col-xs-12.text-right
                        span.reciept-font = @confirmed_email
                .col-sm-6
                  .widget.style1.yellow-bg
                    .row
                      .col-xs-12
                        span ● Users not confirmed email
                      .col-xs-12.text-right
                        span.reciept-font = @not_confirmed_email
              hr
              .row
                .col-sm-12
                  strong Total users submitted KYC:&nbsp;
                  = @submit_kyc
              .row
                .col-sm-4
                  .widget.style1.yellow-bg
                    .row
                      .col-xs-12
                        span ● Total KYC pending
                      .col-xs-12.text-right
                        span.reciept-font = @kyc_pending
                .col-sm-4
                  .widget.style1.yellow-bg
                    .row
                      .col-xs-12
                        span ● Total KYC approved
                      .col-xs-12.text-right
                        span.reciept-font = @kyc_approved
                .col-sm-4
                  .widget.style1.yellow-bg
                    .row
                      .col-xs-12
                        span ● Total KYC rejected
                      .col-xs-12.text-right
                        span.reciept-font = @kyc_rejected
              hr
              .row
                .col-sm-12
                  strong Total users not submitted KYC:&nbsp;
                  = @not_submit_kyc