#slides
  section#whitelist-login.full-height
    .bg style=("background-image: url(#{image_url('metal.jpeg')})") 
    .fg
      .top-link
        p Now, we sent you a reset link. 
        p Please check your email box.