#slides
  section#whitelist-login.full-height
    .bg style=("background-image: url(#{image_url('metal.jpeg')})") 
    .fg
      .title data-aos="fade-left" 
        h1 reset password
      .top-link data-aos="fade-down" 
        |please enter new password
      = form_tag account_password_reset_path, class: 'login', id: "set-new-password"
        .rw data-aos="fade-right" 
          .cl.md-6
            label
              | new password
              = password_field :wallet_user, :password, class: 'form-control', placeholder: 'Enter new password', autofocus: true, required: :required
        .rw data-aos="fade-right" 
          .cl.md-6
            label
              | retype new password
              = password_field :wallet_user, :password_confirmation, class: 'form-control', placeholder: 'Enter new password confirmation', autofocus: true, required: :required
        = hidden_field :wallet_password_reset_token, :token, value: @prt.token
        .rw data-aos="fade-up" 
          .cl
            = button_tag "send email", class: "dis"

