.top-link data-aos="fade-down" 
  = t(".hi", name: current_user.email)
  = link_to t(".logout"), account_sign_out_path
.top-link data-aos="fade-down"
  = link_to t(".change_pass"), account_account_users_path
.steps data-aos="fade-down" 
  = link_to t(".basic_info"), account_info_path, class: "#{'a' if params[:action] == "index"}"
  = link_to t(".verify"), account_verify_path, class: "#{'a' if ["verify", "update_verify"].include?(params[:action])}"
  = link_to t(".status"), account_status_path, class: "#{'a' if params[:action] == "status"}"
