#slides
  section#whitelist-user.full-height
    .bg style="background-image: url(#{image_url('metal.jpeg')})"
    .fg
      = render "header"
      = form_for @kyc_paper, as: :kyc, url: account_basic_info_path, html: {id: "basic-info", "data-aos" => "fade-right"} do |f| 
        - if @kyc_paper.errors.any?
          .top-link
            p = t(".errors")
            - @kyc_paper.errors.full_messages.each do |message|
              p
                | ・
                = message
        .rw.sp-30
          .cl.md-6
            label
              = t("activerecord.attributes.account/kyc_paper.country")
              = select_tag "kyc[country]", options_for_select(ISO3166::Country.translations.collect{|c| [c[1], c[0]]}, selected: @kyc_paper&.country), prompt: t(".select_country")
            label
              = t("activerecord.attributes.account/kyc_paper.full_name")
              = f.text_field :full_name, placeholder: t(".enter_full_name")
            label
              = t("activerecord.attributes.account/kyc_paper.birth_date")
              = f.date_field :birth_date
            label
              = t(".address")
              = f.text_field :street, placeholder: t("activerecord.attributes.account/kyc_paper.street")
              = f.text_field :street2, placeholder: t("activerecord.attributes.account/kyc_paper.street2")
            .rw.sp-15
              .cl.sm-6
                label
                  = t("activerecord.attributes.account/kyc_paper.region")
                  = f.text_field :region, placeholder: t(".enter_region")
              .cl.sm-6
                label
                  = t("activerecord.attributes.account/kyc_paper.city")
                  = f.text_field :city, placeholder: t(".enter_city")
          .cl.md-6
            label
              = t(".amount")
              = select_tag "kyc[amount_range]", options_for_select([AMOUNT_RANGE, [0,1,2]].transpose, selected: @kyc_paper&.amount_range), promt: t(".select_amount")
            label
              = t(".btc_address")
              = f.text_field :btc_address, placeholder: t(".enter_address")
            label
              = t(".miskre_wallet_address")
              
              strong 
                |&nbsp;(
                |Click&nbsp;
                = link_to "here", "javascript:void(0)", target: "_blank"
                |&nbsp;to generate new address
                |)
              = f.text_field :miskre_wallet_address, placeholder: t(".enter_miskre_address")
        .rw
          .cl
            button.dis type="submit" = @kyc_paper.id.present? ? t(".save") : t(".next")
