#slides
  section#whitelist-user.full-height
    .bg style=("background-image: url(#{image_url('metal.jpeg')})") 
    .fg
      = render "header"
      .status data-aos="fade-up"
        - if @kyc_paper.status == "pending"
          p
            = t(".thanks")
            = image_tag "logo.inline.svg", class: "mh-10", height: "12"
          p
            = t(".pending_approval")
          p
            = t(".we_notify")
        
        - elsif @kyc_paper.status == "accepted"
          p
            = t(".thanks")
            = image_tag "logo.inline.svg", class: "mh-10", height: "12"
          p
            = t(".whitelist_accepted")
          p
            = t(".wish_update_html")
            = link_to t(".here"), account_info_path
            |.&nbsp;
            = t(".make_change")
        - elsif @kyc_paper.status == "rejected"
          p
            = t(".thanks")
            = image_tag "logo.inline.svg", class: "mh-10", height: "12"
          p
            = t(".reject_list")
            br
            - if @kyc_paper.message
              - eval(@kyc_paper.message).each do |mess| 
                |-&nbsp;
                = mess
                br
          p
            = t(".can_edit_html")
            = link_to t(".here"), account_info_path
