#slides
  section#whitelist-user.full-height
    .bg style=("background-image: url(#{image_url('metal.jpeg')})") 
    .fg
      = render "header"
      .status data-aos="fade-up"
        - if @kyc_paper.status == "pending"
          p
            = t(".waiting")
            = image_tag "logo.inline.svg", class: "mh-10", height: "12"
            = t(".staff_approve")
          p
            = t(".receive_update")
            br
          p = t(".can_update")
        - elsif @kyc_paper.status == "accepted"
          p
            |Thank you for using 
            = image_tag "logo.inline.svg", class: "mh-10", height: "12"
            |this time.
            br
            |I'm reporting that your application for whitelist information has been accepted.
        - elsif @kyc_paper.status == "rejected"
          p
            |Thank you for using 
            = image_tag "logo.inline.svg", class: "mh-10", height: "12"
            |this time.
            br
            |Whitelist information which you uploaded was incomplete.
          p
            |Reasons:
            br
            - eval(@kyc_paper.message).each do |mess| 
              |-&nbsp;
              = mess
              br
          p
            | Please update your whitelist information. 
