#slides
  section#whitelist-user.full-height
    .bg style=("background-image: url(#{image_url('metal.jpeg')})")
    .fg
      = render "header"
      = form_for @kyc_paper, as: "kyc", url: account_update_verify_path, html: {id: "verify", "data-aos": "fade-right", multipart: true} do |f|
        - if @kyc_paper.errors.any?
          .top-link
            p Errors
            - @kyc_paper.errors.full_messages.each do |message|
              p
                | ・
                = message
        .rw.sp-30
          = hidden_field_tag :paper_type, @kyc_paper.type
          .cl.md-6
            label = t(".identification_type")
            .radio-group
              .radio
                input#passport name="kyc[type]" type="radio" value="Wallet::PassportKycPaper"
                label for="passport" = t(".passport")
              .radio
                input#national-id name="kyc[type]" type="radio" value="Wallet::NationalIdCardKycPaper"
                label for="national-id"  = t(".national_id")
              .radio
                input#driver-license name="kyc[type]" type="radio" value="Wallet::LicenseKycPaper"
                label for="driver-license"  = t(".driver_license")
          .cl.md-6
            label
              = t("identification_number")
              #kyc_passport_number_block
                = f.text_field :passport_number, placeholder: t(".enter_passport"), class: "kyc_passport_number"
                .kyc_passport_number_error
              #kyc_national_id_card_number_block
                = f.text_field :national_id_card_number, placeholder: t(".enter_national_id"), class: "kyc_national_id_card_number"
                .kyc_national_id_card_number_error
              #kyc_license_number_block
                = f.text_field :license_number, placeholder: t(".enter_license"), class: "kyc_license_number"
                .kyc_license_number_error
        .rw
          .cl
            ul.bg.md-2.lg-3#passport-session
              li
                label.mb-10 = t("activerecord.attributes.account/kyc_paper.passport")
                label.image-picker.back style="background-image: url(#{@kyc_paper.passport.url(:croppable)})"
                  = f.file_field :passport, class: "passport_class"
                .top-link
                  p
                    strong 【※#{ t ".caution" }】
                    br
                    br
                    = t(".passport_note_html")
                  p #{ t "activerecord.attributes.account/kyc_paper.file_size" }
              li
                label.mb-10 = t("activerecord.attributes.account/kyc_paper.face_and_passport")
                label.image-picker.selfie style="background-image: url(#{@kyc_paper.face_and_passport.url(:croppable)})"
                  = f.file_field :face_and_passport, class: "face_and_passport_class"
                .top-link
                  p
                    strong 【※#{ t ".caution" }】
                    br
                    br
                    = t(".face_and_passport_note")
                  p.clear-fl-left #{ t "activerecord.attributes.account/kyc_paper.file_size" }
            ul.bg.md-2.lg-3#national-id-session
              li
                label.mb-10 = t(".front")
                label.image-picker.front style="background-image: url(#{@kyc_paper.national_id_card.url(:croppable)})"
                  = f.file_field :national_id_card, class: "national_id_card_class"
                .top-link
                  p
                    strong 【※#{ t ".caution" }】
                    br
                    br
                    = t(".national_id_card_note_html")
                  p.clear-fl-left #{ t "activerecord.attributes.account/kyc_paper.file_size" }
              li
                label.mb-10 = t(".back")
                label.image-picker.back style="background-image: url(#{@kyc_paper.national_id_card_reverse.url(:croppable)})"
                  = f.file_field :national_id_card_reverse, class: "national_id_card_reverse_class"
                .top-link
                  p
                    strong 【※#{ t ".caution" }】
                    br
                    br
                    = t(".national_id_card_reverse_note")

                  p.clear-fl-left #{ t "activerecord.attributes.account/kyc_paper.file_size" }
              li
                label.mb-10 = t("activerecord.attributes.account/kyc_paper.face_and_national_id_card")
                label.image-picker.selfie style="background-image: url(#{@kyc_paper.face_and_national_id_card.url(:croppable)})"
                  = f.file_field :face_and_national_id_card, class: "face_and_national_id_card_class"
                .top-link
                  p
                    strong 【※#{ t ".caution" }】
                    br
                    br
                    = t(".face_and_national_id_card_note")
                  p.clear-fl-left #{ t "activerecord.attributes.account/kyc_paper.file_size" }
            ul.bg.md-2.lg-3#license-session
              li
                label.mb-10 = t(".front")
                label.image-picker.front style="background-image: url(#{@kyc_paper.license.url(:croppable)})"
                  = f.file_field :license, class: "license_class"
                .top-link  
                  p
                    strong 【※#{ t ".caution" }】
                    br
                    br
                    = t(".license_note")
                  p.clear-fl-left #{ t "activerecord.attributes.account/kyc_paper.file_size" }
              li
                label.mb-10 = t(".back")
                label.image-picker.back style="background-image: url(#{@kyc_paper.license_reverse.url(:croppable)})"
                  = f.file_field :license_reverse, class: "license_reverse_class"
                .top-link
                  p
                    strong 【※#{ t ".caution" }】
                    br
                    br
                    = t(".license_reverse_note")
                  p.clear-fl-left #{ t "activerecord.attributes.account/kyc_paper.file_size" }
              li
                label.mb-10 = t("activerecord.attributes.account/kyc_paper.face_and_license")
                label.image-picker.selfie style="background-image: url(#{@kyc_paper.face_and_license.url(:croppable)})"
                  = f.file_field :face_and_license, class: "face_and_license_class"
                .top-link
                  p
                    strong 【※#{ t ".caution" }】
                    br
                    br
                    = t(".face_and_license_note")
                  p.clear-fl-left #{ t "activerecord.attributes.account/kyc_paper.file_size" }
        .rw
          .cl
            = f.button t(".save"), class: "dis"
