doctype html
html
  head
    meta charset="utf-8"
    title Revollet
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags

  body
    = yield
    = javascript_include_tag 'application'
